name: Cargo Check/Tests

on:
  - push

jobs:
  test:
    strategy:
      matrix:
        toolchain: [nightly]
        environment: 
          # Linux targets
          - os: ubuntu-latest
            target:
              - triple: x86_64-unknown-linux-gnu
              - triple: x86_64-unknown-linux-musl
              - triple: i686-unknown-linux-gnu

          # Windows Targets
          - os: windows-latest
            target: 
              - triple: i686-pc-windows-msvc 
              - triple: x86_64-pc-windows-msvc
              - triple: i686-pc-windows-gnu 
              - triple: x86_64-pc-windows-gnu
              
          
          - os: macos-latest
            target: 
              - triple: i686-pc-windows-msvc 
              - triple: x86_64-pc-windows-msvc
              - triple: i686-pc-windows-gnu 
              - triple: x86_64-pc-windows-gnu

    runs-on: ${{ matrix.environment.os }}
    steps:
      - uses: actions/checkout@v2

      - uses: dtolnay/rust-toolchain@master
        with:
          toolchain: ${{ matrix.toolchain }}
      
      - name: Cargo Check
        run: cargo check --target ${{ matrix.environment.target.triple }}
      
      - name: Cargo tests
        run: cargo test --target ${{ matrix.environment.target.triple }}
